.container
    height: 640px
    

.menu 
    background-color: #ffd245
    height: 100%

.img-menu
    height: 230px
    width: 261px
    position: fixed
    z-index: 1

.img-poke, .img-home
    width: 100px
    height: 100px

.img-tool   
    height: 60px
    width: 222px
    margin: 10px

.toolbar
    background-color: white

.example-card 
    max-width: 250px
    margin: 10px
    cursor: pointer

.poke-list
    overflow: scroll
    position: relative
    top: 50px
